<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>a photo of me when I was in DSBS</h1>
  <img src="C:\NEXES_2025\portifolio-project\images\martina8.jpg " alt="DSBS photos">
  <br>
  <br>
  <img src="C:\NEXES_2025\portifolio-project\images\martina9.jpg " alt=" dsbs photos">
  <br>
  <br>
  <img src="C:\NEXES_2025\portifolio-project\images\martina11.jpg" alt="">
</body>
</html>