<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin's form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <a href="./index.html">home</a>
  <a href="./about.html">about</a>
  <a href="./contact.html">contacts</a>
   <a href="./form.html">form</a>
    <a href="./photes.html">photos</a>
  <h1>my form</h1>
  <form action="">

    <input type="text" name="First name" placeholder="Enter your name">
    <input type="number" name="Age" placeholder="Enter your Age">
    <br>
    <h5> choose your favorite fruit</h5>
    <input type="radio" name="language" value="Mangoes" title="Mangoes"/>Mangoes
    <br>
    <input type="radio" name="language" value="Banana" title="Banana"/>Banana
    <br>
     <input type="radio" name="language" value="pineapple" title="pineapple"/>pineapple
     <br>
     <h5>choosse your favorite Speaking language</h5>
   
    <br>

    <input type="radio" name="language" value="Amharic" title="Amharic"/>Amharic
    <br>
    <input type="radio" name="language" value="English" title="English"/>English
    <br>
     <input type="radio" name="language" value="French" title="French"/>French
     <br>
<h3>How many of the following hobbies/intersts do you share?</h3>
<input type="checkbox" name="language" value="Sports" title="Sports">Sports <br>
<input type="checkbox" name="language" value="Music" title="Music">Music <br>
<input type="checkbox" name="language" value="Reading" title="Reading">Reading <br>
<input type="checkbox" name="language" value="Gaming" title="Gaming">Gaming <br>
<br><br><br><br>

<label for="First name">First name:</label>
<input type="text" name="First name" id="First name" placeholder="Enter your First name" required>

<br><label for="Last name">Last name:</label>
<input type="text" name="Last name" id="Last name" placeholder="Enter your Last name" required>
<br>
<label for="email">Email</label>
<input type="email" id="email" name="Email" placeholder="Put your email here!" required>

<br><br><br>
<input type="button" value="next">
<input type="button" value="previous">
<input type="submit" value="submit"><br><br>
<a href="photos.html">NEXT</a>



  </form>
  
</body>
</html>